manager.mysql.url=jdbc:mysql://10.150.147.39:3306/cdn_monitor?useUnicode=true&amp;amp;characterEncoding=utf8
manager.mysql.username=admin_monitor
manager.mysql.password=Monitor_0320

cdn.mysql.url=jdbc:mysql://123.126.32.30:3307/cdn_report?useUnicode=true&amp;amp;characterEncoding=utf8
cdn.mysql.username=cdn_rep_mr_wr
cdn.mysql.password=TUntarFR

letv_ms.jdbc.driver=com.mysql.jdbc.Driver
letv_ms.jdbc.url=jdbc:mysql://10.154.156.82:3306/letv_ms?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
letv_ms.jdbc.username=letv_ms
letv_ms.jdbc.password=hcu5IbNoHu3hR6yaeFKv
letv_ms.jdbc.maxActive=50
#unknown exception hanndler config
system.id=cdn_manager
runtime.sendAlertMail=false
unkownException.sendMails=liuchangfu@letv.com

runtime.environment=local
#sso base url
sso.base.url=
# redis-jedis2.4.2
redis.pool.maxIdle=2
redis.pool.maxTotal=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.ip=115.182.51.77
redis.port=6379
#memcache/cbase
memcache.nodelist=115.182.51.77
memcache.port=11212
memcache.connectionPoolSize=5
memcache.isUsed=true
